class stack {

   int max = 1000;
    int top;
    int item[] = new int[max];

    boolean isEmpty() {
        return (top < 0);
    }

    stack() {
        top = -1;
    }

    boolean push(int value) {
        if (top >= (max - 1)) {
            System.out.println("Stack High");
            return false;
        } else {
            item[++top] = value;
            System.out.println(value + "Add successful");
            return true;
        }
    }

    int pop() {
        if (top < 0) {
            System.out.println("Stack Low ");
            return 0;
        } else {
            int value = Item[top--];
            return value;
        }
    }

    int peek() {
        if (top < 0) {
            System.out.println("Stack Low");
            return 0;
        } else {
            int value = Item[top];
            return value;
        }
    }
}

class main {

    public static void main(String args[]) {
        stack s = new stack();
        s.push(20);
        s.push(40);
        s.push(60);
        System.out.println(s.pop() + " Deleted The Selected");
    }
}